{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"src/**/*",
		"scripts/**/*",
		"astro.config.mjs",
		"./worker-configuration.d.ts"
	],
	"exclude": [
		"aurora/dist",
		"blog",
		"dist",
		"dist-aurora",
		"node_modules",
		"wiki"
	]
}
